<MyLayout>:
    BoxLayout:
        orientation: 'vertical'
        size: root.width, root.height

        Label:
            id: my_label
            text: 'Test'
            font_size: 32
        Switch:
            id: my_switch
            active: True
            disabled: False
            font_size: 32
            on_active: root.switch_active(self, self.active)

